<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto 0 auto;
        }
        div, footer {
            background: silver;
        }
        nav, section, main, footer {
            display: grid;
            width: 960px;
            margin-bottom: 10px;
        }
        nav {
            grid-template: 80px / 200px 1fr;
            grid-gap: 100px;
        }
        .items {
            height: 50px;
            align-self: center;
            justify-items: center; 
            align-items: center;
            margin-left: 160px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        section {
            grid-template: 350px / 960px  1fr;
        }
        main {
            grid-template: 200px / repeat(2, 1fr);
            grid-gap: 15px;
        }
        footer {
            height: 50px;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>Company Logo</div>
        <div class="items">
            <span>Item 1</span>
            <span>Item 2</span>
            <span>Item 3</span>
            <span>Item 4</span>
        </div>
    </nav>
    <section>
        <div>Featured Product Image</div>
    </section>
    <main>
        <div>Product 1</div>
        <div>Product 2</div>
    </main>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>